<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />

	<meta name="og:title" content="Akze website" />
	<meta name="og:description" content="Sports I like" />

	<link href="style.css" rel="stylesheet" type="text/css" />
	<title>Akze website</title>

    <link rel="icon" href="/assets/akzeFavicon.png" sizes="all"/>

	<script src="script.js">

	</script>
</head>

<body>
	<div class="top" tabindex="1">
		<h1 class="titletext soontext">
			akze
		</h1>
        <div class="toppagescontainer">
            <a class="bannerbutton" href=".">
                <h3 class="bannerbuttontext">
                    Home
                </h3>
            </a>
            <a class="bannerbutton" href="music.html">
                <h3 class="bannerbuttontext">
                    Music
                </h3>
            </a>
    
            <a class="bannerbutton" href="coding.html">
                <h3 class="bannerbuttontext">
                    Coding
                </h3>
            </a>
            
            <a class="bannerbutton bannerbuttonselected" href="sports.html">
                <h3 class="bannerbuttontext">
                    Sports
                </h3>
            </a>

            <a class="bannerbutton" href="youtube.html">
                <h3 class="bannerbuttontext">
                    YouTube
                </h3>
            </a>

            <a class="bannerbutton" href="changelog.html">
                <h3 class="bannerbuttontext">
                    Changelog
                </h3>
            </a>
        </div>
	</div>
	<div class="pagecontent">
		<h2 class="headtext">
			Sports
		</h2>
        <div class="pagecontent">
            <h3 class="contenttext">
                Not much on this page other than the sports that I like.
                <br/><br/>
            </h3>
            <div class="prettylist">
                <h1 class="prettylisttitle">
                    Sports I like:
                </h1>
                
                <div class="prettylistitem">
                    <img class="prettylistitemimg" src="https://upload.wikimedia.org/wikipedia/commons/7/7a/Basketball.png"/>
                    <h2 class="prettylistitemtext">
                        Basketball
                    </h2>
                </div>
                
                <div class="prettylistitem">
                    <img class="prettylistitemimg" src="https://www.emoji.co.uk/files/apple-emojis/activity-ios/435-cricket-bat-and-ball.png"/>
                    <h2 class="prettylistitemtext">
                        Cricket
                    </h2>
                </div>
                
                <div class="prettylistitem">
                    <img class="prettylistitemimg" src="https://is1-ssl.mzstatic.com/image/thumb/Purple118/v4/78/3c/17/783c17c0-929a-9c2c-de74-10880418dbe9/source/256x256bb.jpg"/>
                    <h2 class="prettylistitemtext">
                        Track and Field
                    </h2>
                </div>
                
                <div class="prettylistitem">
                    <img class="prettylistitemimg" src="https://www.emoji.co.uk/files/apple-emojis/activity-ios/432-badminton-racquet.png"/>
                    <h2 class="prettylistitemtext">
                        Badminton
                    </h2>
                </div>
                
                <div class="prettylistitem">
                    <img class="prettylistitemimg" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8d/Table_tennis.svg/2202px-Table_tennis.svg.png"/>
                    <h2 class="prettylistitemtext">
                        Table Tennis
                    </h2>
                </div>
                
                <div class="prettylistitem">
                    <img class="prettylistitemimg" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Football_%28soccer_ball%29.svg/1928px-Football_%28soccer_ball%29.svg.png"/>
                    <h2 class="prettylistitemtext">
                        Soccer
                    </h2>
                </div>
                
            </div>
        </div>
	</div>

	<script src="script.js">
	</script>

</body>

</html>